{
  "name": "@bitrix24/b24jssdk-main",
  "description": "Bitrix24 REST API JS SDK",
  "version": "2.1.0",
  "author": "Bitrix",
  "packageManager": "pnpm@11.22.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitrix24/b24jssdk.git"
  },
  "homepage": "https://bitrix24.github.io/b24jssdk/",
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitrix24/b24jssdk/issues"
  },
  "staring": {
    "url": "https://github.com/bitrix24/b24jssdk"
  },
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev:prepare": "pnpm run package-jssdk:prepare && pnpm run package-jssdk-nuxt:prepare && pnpm run docs:prepare && pnpm run playground-nuxt:prepare",
    "package-jssdk:prepare": "pnpm --filter ./packages/jssdk dev:prepare",
    "package-jssdk:build": "pnpm --filter ./packages/jssdk build",
    "package-jssdk:lint": "pnpm --filter ./packages/jssdk lint",
    "package-jssdk:typecheck": "pnpm --filter ./packages/jssdk typecheck",
    "test:typecheck": "pnpm run skills:install && node scripts/test-typecheck.mjs",
    "package-jssdk-nuxt:prepare": "pnpm --filter ./packages/jssdk-nuxt dev:prepare",
    "package-jssdk-nuxt:build": "pnpm --filter ./packages/jssdk-nuxt build",
    "package-jssdk-nuxt:lint": "pnpm --filter ./packages/jssdk-nuxt lint",
    "package-jssdk-nuxt:typecheck": "pnpm --filter ./packages/jssdk-nuxt typecheck",
    "playground-cli:typecheck": "pnpm --filter ./playgrounds/cli typecheck",
    "playground-nuxt:dev": "nuxt dev playgrounds/nuxt --uiDev",
    "playground-nuxt:prepare": "nuxt prepare playgrounds/nuxt",
    "playground-nuxt:build": "nuxt build playgrounds/nuxt",
    "playground-nuxt:generate": "nuxt generate playgrounds/nuxt",
    "playground-nuxt:preview": "nuxt preview playgrounds/nuxt",
    "playground-nuxt:typecheck": "nuxt typecheck playgrounds/nuxt",
    "docs:dev": "nuxt dev docs",
    "docs:prepare": "nuxt prepare docs",
    "docs:build": "nuxt build docs",
    "docs:generate": "nuxt generate docs",
    "docs:preview": "nuxt preview docs",
    "docs:lint": "pnpm run docs:lint-pages && pnpm run docs:lint-links && pnpm run docs:lint-api-index",
    "docs:typecheck": "pnpm --filter ./docs typecheck",
    "skills:typecheck-blocks": "node scripts/skills-typecheck-blocks.mjs",
    "docs:typecheck-blocks": "node scripts/docs-typecheck.mjs",
    "jsdoc:typecheck-blocks": "node scripts/jsdoc-typecheck-blocks.mjs",
    "contributing:typecheck-blocks": "node scripts/contributing-typecheck-blocks.mjs",
    "skills:install": "pnpm --dir skills/b24jssdk-recipes install --frozen-lockfile",
    "skills:typecheck": "pnpm run skills:install && tsc -p skills/b24jssdk-recipes/tsconfig.json",
    "package-jssdk:test:run-unit": "vitest run --project jsSdk:unit",
    "package-jssdk:test:run-types": "pnpm run skills:install && vitest run --project jsSdk:types",
    "pull:test-codec": "vitest run --project jsSdk:unit test/integration/pull/protobuf-lite-differential.unit.spec.ts test/integration/pull/protobuf-codec-switch.unit.spec.ts",
    "skills:test": "pnpm run skills:install && vitest run --project skills:unit",
    "skills:verify": "vitest run --project skills:live",
    "package-jssdk:test": "vitest --project jsSdk:integration",
    "package-jssdk:test:run": "vitest run --project jsSdk:integration --project jsSdk:contributing-snippets",
    "package-jssdk:test-contributing-snippets": "vitest run --project jsSdk:contributing-snippets",
    "package-jssdk:test-integration-js-docs": "vitest -t \"js-docs\" --project jsSdk:integration",
    "package-jssdk:test-integration-core": "vitest -t \"core\" --project jsSdk:integration",
    "package-jssdk:test:run-underLoad-v3-call": "vitest run -t \"tasksTaskGet @apiV3\" --project jsSdk:underLoad",
    "package-jssdk:test:run-underLoad-v3-list": "vitest run -t \"tasksTaskList @apiV3\" --project jsSdk:underLoad",
    "package-jssdk:test:run-underLoad-v3-batch": "vitest run -t \"TasksTaskGet batch @apiV3\" --project jsSdk:underLoad",
    "package-jssdk:test:run-underLoad-v3-batchByChunk": "vitest run -t \"TasksTaskGet batchByChunk @apiV3\" --project jsSdk:underLoad",
    "package-jssdk:test:run-underLoad-v2-call": "vitest run -t \"crmDealList @apiV2\" --project jsSdk:underLoad",
    "package-jssdk:test:run-underLoad-v2-call-with-operating": "vitest run -t \"crmItemListAsCompany @apiV2\" --project jsSdk:underLoad",
    "package-jssdk:test:run-underLoad-v2-batch": "vitest run -t \"crmItemListAsCompany batch @apiV2\" --project jsSdk:underLoad",
    "package-jssdk:test:run-underLoad-v2-batchByChunk": "vitest run -t \"crmItemListAsCompany batchByChunk @apiV2\" --project jsSdk:underLoad",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2 \"AGENTS.md\" \"README.md\" \"CLAUDE.md\" \"RELEASING.md\" \"SECURITY.md\" \".github/contributing/**/*.md\" \"skills/**/*.md\" \"!skills/**/node_modules/**\"",
    "lint:md-fix": "pnpm run lint:md -- --fix",
    "lint:md-links": "node scripts/md-internal-links.mjs",
    "lint:v3-refs": "node scripts/check-v3-method-refs.mjs",
    "lint:v3-coverage": "node scripts/check-v3-method-refs.mjs --coverage",
    "docs:lint-pages": "node scripts/docs-lint.mjs",
    "docs:lint-pages:strict": "node scripts/docs-lint.mjs --strict",
    "docs:lint-links": "node scripts/docs-link-check.mjs",
    "docs:lint-api-index": "node scripts/check-api-reference-index.mjs",
    "docs:lint:test": "node --test \"scripts/__tests__/**/*.test.mjs\"",
    "typecheck": "pnpm run package-jssdk:typecheck && pnpm run test:typecheck && pnpm run package-jssdk-nuxt:typecheck && pnpm run docs:typecheck && pnpm run playground-nuxt:typecheck && pnpm run playground-cli:typecheck && pnpm run docs:typecheck-blocks && pnpm run skills:typecheck && pnpm run skills:typecheck-blocks && pnpm run jsdoc:typecheck-blocks && pnpm run contributing:typecheck-blocks && node scripts/typecheck-summary.mjs",
    "release:bump": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@bitrix24/b24jssdk": "workspace:*",
    "@nuxt/eslint-config": "^1.17.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@vitest/ui": "4.1.11",
    "axios": "catalog:",
    "dotenv": "^18.0.4",
    "eslint": "^10.11.0",
    "js-yaml": "^5.4.2",
    "markdownlint-cli2": "^0.23.3",
    "nuxt": "^4.5.2",
    "vitest": "4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "peerDependencies": {
    "typescript": "^5.6.3 || ^6.0.0"
  },
  "keywords": [
    "bitrix24",
    "js",
    "nodejs",
    "restapi",
    "REST",
    "API"
  ]
}
